<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/css/styles.css">
    <title>News Component</title>
</head>
<body>
<div class="l-news">
    <div class="news-item">
        <div class="news-image">
            <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                <span class="u-overlay"></span>
            </a>
        </div>
        <div class="video-link"><a href="#">video</a></div>
        <div class="comments"><a href="#">0</a></div>
        <div class="text-block">
            <div class="news-text">
                <p><a href="#" class="category">Category</a></p>
                <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
        </div>
    </div>
</div>
</body>
</html>