<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="../web/css/styles.css">
    <style>
    </style>
</head>
<body>
<!-- Bootstrap Carousel-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="slide1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="slide2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="slide3.jpg" alt="Third slide">
        </div>
    </div>
</div>

<!-- Second Carousel-->
<section class="slider-section">
    <div id="myslider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myslider" data-slide-to="0" class="active"></li>
            <li data-target="#myslider" data-slide-to="1"></li>
            <li data-target="#myslider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="slide1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Lorem ipsum.</h3>
                    <p>Sit amet, consectetur adipisicing elit. Ex, in.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="slide2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Lorem ipsum.</h3>
                    <p>Sit amet, consectetur adipisicing elit. Perferendis, vel?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="slide3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Lorem ipsum.</h3>
                    <p>Sit amet, consectetur adipisicing elit. Odio, placeat.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>


<!-- Bootstrap required scripts-->
<script src="../web/javascript/jquery.slim.js"></script>
<script src="../web/javascript/popper.js"></script>
<script src="../web/javascript/util.js"></script>
<script src="../web/javascript/carousel.js"></script>

</body>
</html>