<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/css/styles.css">
    <title>B92</title>
</head>
<body>
<header>
    <h1>b92</h1>
    <section class="slider-section">
        <div id="myslider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myslider" data-slide-to="0" class="active"></li>
                <li data-target="#myslider" data-slide-to="1"></li>
                <li data-target="#myslider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem ipsum.</h3>
                        <p>Sit amet, consectetur adipisicing elit. Ex, in.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem ipsum.</h3>
                        <p>Sit amet, consectetur adipisicing elit. Perferendis, vel?</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem ipsum.</h3>
                        <p>Sit amet, consectetur adipisicing elit. Odio, placeat.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
</header>
<main>
    <section>
        <!--Isotope nav-->
        <div class="isotope-buttons">
            <button data-filter="*">show all</button>
            <button data-filter=".iso-bg1">yellow</button>
            <button data-filter=".iso-bg2">gray</button>
            <button data-filter=".iso-bg3">blue</button>
        </div>

        <!--Isotope elements-->
        <div class="isotope">
            <div class="iso-bg2 isotope-item">Slika 1</div>
            <div class="iso-bg1 isotope-item">Slika 2</div>
            <div class="iso-bg3 isotope-item isotope-item--width-2">Slika 3</div>
            <div class="iso-bg2 isotope-item">Slika 4</div>
            <div class="iso-bg1 isotope-item">Slika 5</div>
            <div class="iso-bg2 isotope-item">Slika 6</div>
            <div class="iso-bg3 isotope-item isotope-item--width-2">Slika 7</div>
            <div class="iso-bg2 isotope-item">Slika 8</div>
            <div class="iso-bg1 isotope-item">Slika 9</div>
            <div class="iso-bg3 isotope-item isotope-item--width-2">Slika 10</div>
        </div>
    </section>
    <section class="l-head-top">
        <div class="l-head-top-lead">
            <!--BEGIN: News web component-->
            <div class="news-item">
                <div class="news-image">
                    <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                        <span class="u-overlay"></span>
                    </a>
                </div>
                <div class="video-link"><a href="#">video</a></div>
                <div class="comments"><a href="#">0</a></div>
                <div class="text-block">
                    <div class="news-text">
                        <p class="l-info"><a href="#" class="category">Category</a></p>
                        <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempora</a></h2>
                        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                </div>
            </div>
            </div>
            <!--END: News web component-->
        </div>
        <div class="l-head-top-latest">
            <h1>Latest news</h1>
            <ul class="l-block-list">
                <li>Latest News 1</li>
                <li>Latest News 2</li>
                <li>Latest News 3</li>
                <li>Latest News 4</li>
            </ul>
        </div>
    </section>
    <section>
        <ul class="l-head-mid l-block-list">
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
        </ul>
    </section>
    <section>
        <ul class="l-block-list l-head-low">
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
            <li>
                <!--BEGIN: News web component-->
                <div class="news-item">
                    <div class="news-image">
                        <a href="#"><img src="robot.jpg" srcset="robot.jpg 1000w, robot.jpg 400vw, robot.jpg 600vw" alt="robot">
                            <span class="u-overlay"></span>
                        </a>
                    </div>
                    <div class="video-link"><a href="#">video</a></div>
                    <div class="comments"><a href="#">0</a></div>
                    <div class="text-block">
                        <div class="news-text">
                            <p class="l-info"><a href="#" class="category">Category</a></p>
                            <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna</a></h2>
                            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></div>
                    </div>
                </div>
                <!--END: News web component-->
            </li>
        </ul>
    </section>
</main>
<footer>
    <p>Copyright &copy; 2017 <a href="#">News&nbsp;Corporation</a></p>
</footer>
<!-- Bootstrap required scripts-->
<script src="javascript/jquery.slim.js"></script>
<script src="javascript/popper.js"></script>
<script src="javascript/util.js"></script>
<script src="javascript/carousel.js"></script>
<script src="javascript/isotope.pkgd.js"></script>
<script>
    // init Isotope
    var $grid = $('.isotope').isotope({
        "itemSelector": ".isotope-item",
        "layoutMode": "fitRows"
    });
    // filter items on button click
    $('.isotope-buttons').on( 'click', 'button', function() {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
    });

</script>
</body>
</html>